export ALOCAI_SECRET_KEY="django-insecure-(ek&ulod23m&lfi9fnj_&9ka-m2$$2voff74h&-57=mdb^#5p7"
export ALOCAI_DEBUG=True
export ALOCAI_ACCESS_TOKEN_LIFETIME_SEC=36000
export ALOCAI_REFRESH_TOKEN_LIFETIME_SEC=3600000
export ALOCAI_DEFAULT_DATABASE_HOST=alocai-db
export ALOCAI_DEFAULT_DATABASE_PORT=5432
export ALOCAI_DEFAULT_DATABASE_NAME=alocai
export ALOCAI_DEFAULT_DATABASE_USER=alocai
export ALOCAI_DEFAULT_DATABASE_PASSWORD=alocai
export ALOCAI_LANGUAGE_CODE="en-us"
export ALOCAI_TIME_ZONE="UTC"
export ALOCAI_USE_TZ=True
export ALOCAI_STATIC_URL="/static/"
export ALOCAI_STATIC_ROOT="static"
export ALOCAI_MEDIA_URL="/media/"
export ALOCAI_MEDIA_ROOT="media"

export ENV=dev
export PROJECT_NAME=alocai
export WEB_PORT=8080